{
  "name": "grunt-simple-grunt",
  "version": "0.0.1",
  "description": "A grunt wrapper to register alias tasks that use flags",
  "main": "tasks/grunt.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tandrewnichols/grunt-simple-grunt.git"
  },
  "keywords": [
    "grunt",
    "tasks",
    "register",
    "alias",
    "flags",
    "meta"
  ],
  "author": {
    "name": "Andrew Nichols",
    "email": "tandrewnichols@gmail.com",
    "url": "http://www.tandrewnichols.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tandrewnichols/grunt-simple-grunt/issues"
  },
  "homepage": "https://github.com/tandrewnichols/grunt-simple-grunt"
}
